/* Change tab colors for darkmode/lightmode */
@media (prefers-color-scheme: light)
    #tabs
        background: var(--bulma-white-ter)
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15)
@media (prefers-color-scheme: dark)
    #tabs
        background: var(--bulma-black-ter)
        box-shadow: 0 6px 24px rgba(255, 255, 255, 0.15)
