/* Capitalize lowercase letters but make them smaller */
.is-smallcaps
    font-variant: small-caps
    
/* Preserve line breaks and collapse white spaces */
.keep-line-breaks
    white-space: pre-line

/* Disable text wrap */
.has-text-nowrap
    white-space: nowrap
    overflow: hidden

/* Set rounded corners */
.border-radius-0, .rad-0
    border-radius: 0
.border-radius-1, .rad-1
    border-radius: 4px 4px 4px 4px
.border-radius-2, .rad-2
    border-radius: 8px 8px 8px 8px
.border-radius-3, .rad-3
    border-radius: 12px 12px 12px 12px
.border-radius-4, .rad-4
    border-radius: 16px 16px 16px 16px

.border-radius-top-1, .rad-t-1
    border-radius: 4px 4px 0 0
.border-radius-top-2, .rad-t-2
    border-radius: 8px 8px 0 0
.border-radius-top-3, .rad-t-3
    border-radius: 12px 12px 0 0
.border-radius-top-4, .rad-t-4
    border-radius: 16px 16px 0 0

.border-radius-right-1, .rad-r-1
    border-radius: 0 4px 4px 0
.border-radius-right-2, .rad-r-2
    border-radius: 0 8px 8px 0
.border-radius-right-3, .rad-r-3
    border-radius: 0 12px 12px 0
.border-radius-right-4, .rad-r-4
    border-radius: 0 16px 16px 0

.border-radius-bottom-1, .rad-b-1
    border-radius: 0 0 4px 4px
.border-radius-bottom-2, .rad-b-2
    border-radius: 0 0 8px 8px
.border-radius-bottom-3, .rad-b-3
    border-radius: 0 0 12px 12px
.border-radius-bottom-4, .rad-b-4
    border-radius: 0 0 16px 16px

.border-radius-left-1, .rad-l-1
    border-radius: 4px 0 0 4px
.border-radius-left-2, .rad-l-2
    border-radius: 8px 0 0 8px
.border-radius-left-3, .rad-l-3
    border-radius: 12px 0 0 12px
.border-radius-left-4, .rad-l-4
    border-radius: 16px 0 0 16px
